# mongodb-generic-repository

./: .gitignore  MongoDbGenericRepository.sln  README.md  azure-pipelines.yml  build.ps1
CoreIntegrationTests/: CoreIntegrationTests.csproj  appsettings.json
CoreIntegrationTests/Infrastructure/: TestRepository.cs
CoreUnitTests/: CoreUnitTests.csproj
CoreUnitTests/BaseMongoRepositoryTests/IndexTests/: BaseIndexTests.cs
CoreUnitTests/Infrastructure/: FilterDefinitionExtensions.cs  IndexExtensions.cs  UpdateDefinitionExtensions.cs
CoreUnitTests/ReadOnlyMongoRepositoryTests/: MongoIdTests.cs  PluralizationTests.cs
MongoDbGenericRepository/: MongoDbContext.cs  MongoDbGenericRepository.csproj
MongoDbGenericRepository/DataAccess/Base/: DataAccessBase.cs  IDataAccessBase.cs
MongoDbGenericRepository/Utils/: IdGenerator.cs
