<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MongoDbGenericRepository</PackageId>
    <PackageVersion>3.3.0</PackageVersion>
    <Authors>Alexandre Spieser</Authors>

    <PackageTitle>MongoDb Generic Repository</PackageTitle>
    <Description>A generic repository implementation using the MongoDB C# Standard 2.0 driver.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release notes are at https://github.com/alexandre-spieser/mongodb-generic-repository/releases </PackageReleaseNotes>
    <Copyright>Copyright 2023 (c) Alexandre Spieser. All rights reserved.</Copyright>
    <PackageTags>MongoDb Repository Generic NoSql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.0</Version>
    <RepositoryUrl>https://github.com/alexandre-spieser/mongodb-generic-repository</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>

</Project>